<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>HXI : Site Officiel</title>        
    <script src="script.js" defer="script.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Space+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles2.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->

    <!-- Les trois lignes ci‑dessous sont un correctif pour que la sémantique
          HTML5 fonctionne correctement avec les anciennes versions de
          Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="lnk-bx">
        <svg class="arrow" width="27" height="8" viewBox="0 0 27 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.646447 4.35355C0.451184 4.15829 0.451184 3.84171 0.646447 3.64645L3.82843 0.464466C4.02369 0.269204 4.34027 0.269204 4.53553 0.464466C4.7308 0.659728 4.7308 0.976311 4.53553 1.17157L1.70711 4L4.53553 6.82843C4.7308 7.02369 4.7308 7.34027 4.53553 7.53553C4.34027 7.7308 4.02369 7.7308 3.82843 7.53553L0.646447 4.35355ZM27 4.5H1V3.5H27V4.5Z" fill="#41FF00"/>
        </svg>
      <div class="lnk">
        <a href="home.html">Retour</a>
      </div>
    </div>
    <div class="main">

      <h1 class="tt ">"Historique des HXI"</h1>
      <div class="sst">Ici se trouvent toutes les promo des HXI depuis la 229 ...</div>
      <div class="boxes">

        <div class="div block block-visible">
          <div class="columns">
            
            <div class="column left">
              <h2 class="tt">Promo 229</h2>
              
              <div class="categories">
                <h4 class="btn">2022/2023</h4>
              </div>
            </div>
            
            <div class="column right">
              <img src="https://lechti.com/app/uploads/2021/01/bistrot-tao.jpg" alt="">
            </div>
          </div>
          <div class="lnk toggle">Voir Plus</div>
          <div class="lnk">
            <a href="eleves.html">
                Voir la promo
            </a>
        </div>
          <div class="additional not-visible">
            <div class="columns">
              <div class="column text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, laborum pariatur animi voluptatum at est sunt enim aliquid incidunt? Eaque nihil quos mollitia iusto cumque adipisci, ab corrupti quisquam natus.</div>
              <div class="column">
                <img src="img/rdk1/IMG_6018.jpg" alt="">
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <img src="img/rdk1/IMG_6045.jpg" alt="">
              </div>
              <div class="column text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nesciunt adipisci culpa repellat modi laudantium, consequuntur optio suscipit a beatae, laborum incidunt, quasi dolores. Necessitatibus reprehenderit fugiat porro placeat quo.</div>
            </div>
            <div class="lnk anti_toggle">
              Voir Moins
            </div>
          </div>
        </div>

      </div>  
    </div>
  </body>
</html>
