<!DOCTYPE html>
<html lang="fr">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="com_styles.css">
    <link rel="stylesheet" href="nav_styles.css">
    <title>HXI</title>
</head>

<body>
    
    <div class="columns">

        <div id="nav" class="nav column is-2">

            <aside class="menu not-visible">
                <p class="menu-label">
                  General
                </p>
                <ul class="menu-list">
                  <li><a>Dashboard</a></li>
                  <li><a>Customers</a></li>
                </ul>
                <p class="menu-label">
                  Administration
                </p>
                <ul class="menu-list">
                  <li><a>Team Settings</a></li>
                  <li>
                    <a class="is-active">Manage Your Team</a>
                    <ul>
                      <li><a>Members</a></li>
                      <li><a>Plugins</a></li>
                      <li><a>Add a member</a></li>
                    </ul>
                  </li>
                  <li><a>Invitations</a></li>
                  <li><a>Cloud Storage Environment Settings</a></li>
                  <li><a>Authentication</a></li>
                </ul>
                <p class="menu-label">
                  Transactions
                </p>
                <ul class="menu-list">
                  <li><a>Payments</a></li>
                  <li><a>Transfers</a></li>
                  <li><a>Balance</a></li>
                </ul>
              </aside>

        </div>
        <div class="main column">

            <div class="txtBx">
                <h2 class="title">HXI</h2>
                <h3 class="subtitle">Toujours Pleins</h3>
                <h6 class="text italic">"Non pas du coup" A. Sihrener</h6>
            </div>
                
        </div>
        <div id="second">
            
        </div>
    </div>
    
</body>
</html>