<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer="script.js"></script>
    <link rel="stylesheet" href="com_styles.css">
    <link rel="stylesheet" href="nav_styles.css">
    <title>HXI</title>
</head>
<body class="columns">
    
    <div class="menu column">
        <h2 class="select">Menu1</h2>
        <div class="sous-select visible">
            bordel avec les sous-liens du menu
        </div>
        <h2 class="select">Menu2</h2>
        <div class="sous-select visible">
            bordel avec les sous-liens du menu
        </div>
        <h2 class="select">Menu3</h2>
        <div class="sous-select">
            bordel avec les sous-liens du menu
        </div>
        <h2 class="select">Menu4</h2>
        <div class="sous-select visible">
            bordel avec les sous-liens du menu
        </div>
        <h2 class="select">Menu5</h2>
        <div class="sous-select">
            bordel avec les sous-liens du menu
        </div>
    </div>

    <div class="frame column">
        <div class="header"></div>

        <div class="content">

            <div class="section columns">
                <div class="text column">
                    HELOOOOO
                </div>
                <div class="img column">
                    IMAGE
                </div>
            </div>

            <div class="section columns">
                <div class="img column">IMAGE</div>
                <div class="text column">HELOOOOO</div>
            </div>

            <div class="section columns">
                <div class="text column">HELLLOOOOO</div>
                <div class="img column">IMAGE</div>
            </div>

        </div>
    </div>

</body>
</html>